<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width">
  <link rel="icon" type="image/png" sizes="192x192" href="assets/android-chrome-192x192.png">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <title>Green Guardian: An IoT Solution for Plant Care</title>
</head>

<body>
  <div class="header">
    <a href="index.html">
      <img src="assets/GreenGuardians.png" alt="Green Guardians Logo" id="logo">
    </a>
    <h1>Green Guardian - An IoT Solution for Plant Care</h1>
    <nav class="header-buttons">
      <button onclick="location.href='team.html'">Team</button>
      <button onclick="window.location.href='https://github.com/DivyaSanjay/Green_Guardian'">GitHub</button>
    </nav>
  </div>

  <div class="container first">
    <section class="updates">
      <h2>Recent Updates</h2>
      <div class="recent-update">
        <p><strong>May 25, 2024:</strong> First testbed done, finetuning for Green Guardian macros.</p>
        <p><strong>May 23, 2024:</strong> First testbed set up, data collection started.</p>
        <p><strong>May 22, 2024:</strong> First prototype assembeled - All sensors and actuators functional.</p>
        <p><strong>May 19, 2024:</strong> Energy harvesting circuit added to prototype, test successful.</p>
        <p><strong>May 17, 2024:</strong> Code update for Wifi connection to Arduino, time synchronization, and
          entering
          low power mode.</p>
        <p><strong>May 13, 2024:</strong> Code update for reading sensor data of water level of actuator.</p>
        <p><strong>May 12, 2024:</strong> Code update for reading sensor data (Temperature, Humidity, Ambient Light,
          Soil Moisture).</p>
        <p><strong>May 8, 2024:</strong> Problem definition, product survey insights and technical approach added.
          Temperature and humidity sensor calibrated. Initial design of algorithms.</p>


        <p><strong>April 24, 2024:</strong> Updated timeline and milestones. Created related work section.</p>

        <p><strong>April 20, 2024:</strong> Created product interest survey, please answer <a
            href="https://forms.gle/btYYptg8Jcv3hJHd6">here!</a></p>
      </div>
    </section>
  </div>

  <div class="container  second">
    <h2 style="text-align: center; margin-top: 5px;">Green Guardian Presentation</h2>
    <div class="outer-container">
      <div class="video-container">
        <iframe src="https://www.youtube.com/embed/YY4qJfTtrn0" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
      </div>
    </div>

  </div>


  <div class="container second">
    <h2>Table of Contents - Project Details</h2>
    <nav>
      <h3>Project Details</h3>
      <div class="toc-group">
        <ul class="toc-buttons">
          <li><a class="toc-button" href="#milestones">Milestones</a></li>
          <li><a class="toc-button" href="#timeline">Timeline</a></li>
        </ul>
      </div>

      <div class="toc-group">
        <h3>Introduction</h3>
        <ul class="toc-buttons">
          <li><a class="toc-button" href="#abstract">Abstract</a></li>
          <li><a class="toc-button" href="#problem-definition">Problem Definition</a></li>
          <li><a class="toc-button" href="#motivation">Motivation</a></li>
        </ul>
      </div>

      <div class="toc-group">
        <h3>Technical Approach</h3>
        <ul class="toc-buttons">
          <li><a class="toc-button" href="#hardware">Hardware</a></li>
          <li><a class="toc-button" href="#architecture">System Architecture</a></li>
          <li><a class="toc-button" href="#sensor-calibration">Sensor Calibration</a></li>
          <li><a class="toc-button" href="#energy-profiling">Energy Profiling</a></li>
          <li><a class="toc-button" href="#plant-care">Plant Care through Actuation</a></li>
          <li><a class="toc-button" href="#actuation-unit">Actuation Unit</a></li>
          <li><a class="toc-button" href="#energy-autonomy">Energy Autonomy through Energy Harvesting</a></li>
        </ul>
      </div>

      <div class="toc-group">
        <h3>Algorithm</h3>
        <ul class="toc-buttons">
          <li><a class="toc-button" href="#algorithm">Algorithm</a></li>
        </ul>
      </div>

      <div class="toc-group">
        <h3>Evaluation</h3>
        <ul class="toc-buttons">
          <li><a class="toc-button" href="#evaluation">Evaluation</a></li>
          <li><a class="toc-button" href="#results">Results</a></li>
        </ul>
      </div>


      <div class="toc-group">
        <h3>Additional Information</h3>
        <ul class="toc-buttons">
          <li><a class="toc-button" href="#product-survey">Product Survey</a></li>
          <li><a class="toc-button" href="#related-work">Related Work</a></li>
          <li><a class="toc-button" href="#appendix">Components Used in the Project</a></li>
          <li><a class="toc-button" href="#references">References</a></li>

        </ul>
      </div>
    </nav>


    <section id="milestones">
      <h2>Milestones</h2>
      <ul class="milestones">
        <li class="completed">Conducting Product Interest Survey to at Least 100 Individuals to Gauge the Viability of
          the Concept</li>
        <li class="completed">Researching Design and Implementation - Acquiring Optimal Hardware Components (Sensors,
          etc.)</li>
        <li class="completed">Investigating Relevant Software, Code and Data for Decision Models</li>
        <li class="completed">Fabricating a 3D Printed structure Body and Water Valve - Assemble First prototype
        </li>
        <li class="completed">Setting Up Experimental Environments: One with Our Integrated System and Another
          Under Natural Conditions
          (Without IoT Interaction)</li>
        <li class=" completed">Conduct Experiments and Validate Idea</li>
        <li class="completed">Create and Validate Novel IoT Approach to Automating Household Plant Care</li>
      </ul>
    </section>

    <section id="timeline">
      <h2>Timeline</h2>
      <div class="tl">
        <p><strong>Week 1:</strong> Project kickoff, initial research, and component ordering are scheduled.</p>
        <p><strong>Week 2:</strong> Start of hardware assembly and basic software setup.</p>
        <p><strong>Week 4:</strong> Completion of the prototype assembly.</p>
        <p><strong>Week 5:</strong> Begin functional testing and iterate based on initial results.</p>
        <p><strong>Week 6:</strong> Development of the user interface and integration testing.</p>
        <p><strong>Week 7:</strong> Final testing, project documentation, and preparation for the demonstration.</p>
      </div>
    </section>

  </div>





  <div class="container second">
    <section id="abstract">
      <h2 style="margin-top: 0px;">Abstract</h2>
      <p>The Green Guardian project aims to address economic and environmental losses in the houseplant industry due to
        neglect. This IoT device simplifies plant care with near-autonomous soil moisture management and an integrated
        watering system. It monitors key variables (light, soil moisture, humidity, temperature), adjusts watering
        schedules, and indicates optimal plant placement. Powered by an energy-harvesting system, Green Guardian
        minimizes environmental impact and operates independently of external power sources.
      </p>
    </section>

    <section id="problem-definition">
      <h2>Problem Definition</h2>
      <p>In the United States alone, consumers spend approximately billions annually on houseplants and related
        accessories <a href="#ref2">[2]</a>. Despite this investment, around half of these plants die prematurely due to
        neglect and improper care <a href="#ref1">[1]</a>. This not only results in financial losses but also
        contributes to environmental waste, as valuable resources such as water, soil, and plant materials are
        squandered. The primary issues include a lack of proper plant care knowledge, as many plant owners lack the
        necessary expertise to maintain optimal conditions for their houseplants, leading to overwatering,
        underwatering, insufficient light, and poor environmental conditions. Additionally, busy lifestyles often
        prevent individuals from dedicating the necessary time and attention to their plants, resulting in neglect and
        inconsistent care routines. Improper care practices also lead to the wasteful use of resources such as water and
        fertilizers, which has broader environmental implications. Furthermore, the premature death of plants results in
        discarded plant material, contributing to landfill waste and the unnecessary consumption of resources used in
        plant production and distribution.</p>
    </section>

    <section id="motivation">
      <h2>Motivation</h2>
      <p>The motivation behind the Green Guardian project stems from the desire to address the significant economic and
        environmental issues associated with houseplant care. Americans spend approximately billions annually on
        houseplants <a href="#ref2">[2]</a>, yet around half of these plants die prematurely due to neglect and improper
        care <a href="#ref1">[1]</a>. This not only results in financial losses but also leads to environmental waste,
        as resources such as water, soil, and plant materials are squandered.</p>

      <p>Green Guardian aims to mitigate these issues by providing an IoT-based solution that automates plant care,
        ensuring optimal conditions for plant health with minimal human intervention. The project seeks to reduce plant
        mortality, promote sustainable practices, and enhance the overall experience of plant ownership by using an edge
        system capable of sensing, decision-making, and actuating. Additionally, we aim to collect data on individual
        plants to address the current lack of detailed plant care information, which could be highly beneficial for
        advancements in the agricultural and environmental fields.</p>
    </section>





    </section>

    <section id="hardware">
      <h2>Hardware</h2>
      <p>The components and design used for this project focused on its constraints and requirements: energy efficiency,
        plant care through sensing, decision-making, and actuation, and minimal user intervention.</p>

      <h3 id="architecture">System Architecture and Component Specification</h3>
      <p>The system, as seen in <a href="#fig1">Fig. 1</a>, is divided into four units: control, sensing, power
        management, and actuation. All of the hardware used for this project was over-the-counter and specified in the
        Components Used in the Project.</p>

      <p>The control unit is centered around the Arduino UNO R4 WiFi [ABX00087], featuring the Renesas RA4M1 and
        ESP32-S3 for Wi-Fi and Bluetooth connectivity. This microcontroller was chosen for its robust performance, ease
        of use, extensive community support, network support, affordability, pins, and peripheral compatibility.
        Additionally, we chose this Arduino model for its integrated LED matrix, which can serve as a notification
        system for the user.</p>

      <p>The sensing unit is made up of four sensors that allow measurement of five essential variables for plant care:
        soil moisture, environment temperature, air humidity, light exposure, and remaining water in storage. We chose
        these because "environmental factors that affect plant growth include light, temperature, water, humidity, and
        nutrition" <a href="#ref3">[3]</a>. Measuring soil nutrition is still unaffordable and complex, so we based our
        model on the other factors. The sensors we used were the lowest consuming and most affordable ones available in
        our market.</p>

      <p>The power management unit is composed of a solar controller, a battery, and a solar cell. We deemed solar
        energy as the most effective energy harvesting method given the environmental factors needed for plants to
        thrive and its ample energy collection ability. The 3.7V 1000mAh LiPo battery provides reliable energy storage,
        ensuring continuous operation during low-light conditions.</p>

      <p>Finally, the actuation unit is composed of a standard servo. The servo is connected to a valve that enables
        drip irrigation. We chose this irrigation system for two reasons. First, it takes advantage of the potential
        energy from storing water above the plants, allowing gravity to assist in water delivery. Second, drip
        irrigation is 90% efficient in allowing plants to use the applied water, and it reduces runoff and evaporation
        <a href="#ref4">[4]</a>, making this system highly suitable for our requirements.
      </p>

      <figure id="fig1" class="figure">
        <img src="assets/Implementation/imp1.webp" alt="Implementation Diagram" class="implementation-diagram">
        <figcaption>Fig. 1: System architecture diagram</figcaption>
      </figure>

      <h3 id="sensor-calibration">Sensor Calibration</h3>
      <p>To ensure our decision-making model had accurate data input, and given that the sensors involved in this
        project could compromise accuracy for affordability, sensor calibration was necessary for all of them.</p>
      <p>The moisture sensor is capacitive, returning arbitrary values that only had relative meaning in the context of
        the data points it collected. Because of this, we had to create a function to map these arbitrary values to soil
        moisture content percentages. To achieve this, we dried the soil in an oven until it reached a consistent
        weight, indicating minimal levels of moisture, which allowed us to measure 0% soil moisture. After this, we
        determined the field capacity (100% moisture content) by thoroughly watering the soil sample until it was
        completely saturated and then letting it drain until consistent. You can see both of these samples in <a
          href="#fig2">Fig. 2</a>. With these capacitive thresholds, we were able to map arbitrary values to actual
        moisture percentages.</p>

      <p>The rest of the sensors returned their values in International System units, so the only calibration needed was
        accuracy-based. Our approach for them was to use one-point calibration. For example, we had to add an offset to
        our humidity and temperature sensor values as they were inconsistent with other local, more accurate sensors.
      </p>

      <figure id="fig2" class="figure">
        <img style="width:50%" src="assets/Implementation/imp2.webp" alt="Soil Moisture Calibration Samples"
          class="implementation-diagram">
        <figcaption>Fig. 2: Soil at 0% and 100% soil moisture content</figcaption>

        <h3 id="energy-profiling">Energy Profiling</h3>
        <p>We need to understand how much the setup consumes to make decisions regarding energy conservation, sleep
          time, and sensing times. For this, we used a multimeter to measure the energy consumption of our device in
          different states. The measurements are as follows:</p>
        <ul style="text-align: left; justify-content: left;">
          <li>In low power mode, the CPU consumes 140 mA.</li>
          <li>In normal mode, the CPU consumes 160 mA.</li>
          <li>When the CPU is sensing, it consumes 180 mA.</li>
          <li>When the servo is active, it consumes 240 mA.</li>
        </ul>

        <figure class="figure">
          <img src="assets/new_figs/data_graphs.webp" alt="Testbed" class="implementation-diagram">
          <figcaption>Fig. 3: Energy Drawn in Different Modes</figcaption>
        </figure>

        <h3 id="energy-autonomy">Energy Autonomy through Energy Harvesting</h3>
        <p>Our system goals are self-sufficiency, long lifespan, and energy efficiency. However, the system components
          are
          battery powered and will get depleted over time. Therefore, we design an energy harvesting system to power
          GreenGuardian as a stand-alone, long-term solution.</p>
        <ul style="text-align: left;">
          <li>Perform energy profiling to realize energy consumption.</li>
          <li>Harvest Solar Energy to power system.</li>
          <li>Apply optimization techniques.</li>
        </ul>
        <div class="center">
          <img src="/assets/Energy_Harvesting.webp" style="width: 80%" alt="Energy harvesting component specifications">
        </div>

        <strong>Optimization Techniques</strong>
        <ul style="text-align: le;">
          <li>Have <b>separate power sources</b> for sensing module and control module.
            - Gives software control over sensor activation and operation.</li>
          <li>Sensor data is <b>not highly variable</b>, so we are not sensing continuously. Sensors are turned off and
            Arduino is in low-power mode for majority of the time.</li>
          <li><b>Adaptive Duty Cycling</b> - Battery is charged on good weather days, and sensor activity is lessened on
            bad weather days (Low Battery Level + Ambient Light below threshold). This enables us to adapt duty cycling
            to
            battery power and availability of ambient light.</li>
        </ul>
    </section>

    <h3 id="actuation-unit">Actuation Unit: Irrigation Technique</h3>
    <p>For this project, the actuation unit needed to be energy-efficient, effective, and capable of conserving
      resources while delivering water directly to the plant roots. Given the project constraints, we opted for a
      servo-activated valve to utilize the potential energy of the water in the bottle. Drip irrigation is known to
      be
      90% efficient in allowing plants to absorb the water applied, significantly reducing runoff and evaporation
      (University of Rhode Island, n.d.). Consequently, we decided to fabricate our own drip irrigation system using
      an irrigation dripper, a valve, and a servo motor to control the water flow. The servo motor is managed by an
      Arduino, which is in turn regulated by the decision-making model. Below is a <a href="#vid2">video
        demonstration</a> of how
      our system works.</p>

    <div class="center">

      <div class="vid" id="vid2">
        <video width="100%" controls>
          <source src="/assets/Actuation Unit/Bottle servo.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </div>
    </div>



    </section>

    <section id="algorithm">
      <h2>Algorithm</h2>
      For the algorithmic design of our system, we considered that the best initial approach would be a rule-based
      decision-making system grounded in prior research on optimal plant growth. Our experimental setup, detailed in
      <a href="#">Here</a>, will utilize ordinary basil plants to assess the effectiveness of our system. The algorithm
      is
      specifically tailored to maintain these plants, ensuring their optimal growth conditions are consistently met.

      <h3>Plant care essentials</h3>
      <p>
        To design an effective algorithm, we first need to understand the essentials of plant care. Plants must maintain
        a specific soil moisture range to thrive; for basil, this range is typically between 25% and 50% <a
          href="#ref8">[8]</a>. Over the long term, basil plants also require specific humidity and temperature ranges
        to stay healthy, with ideal humidity levels around 40-60% <a href="#ref9">[9]</a> and temperatures between
        21-26°C <a href="#ref6">[6]</a>. The amount of water a plant needs is also influenced by the ambient humidity,
        as plants can absorb some moisture from the air <a href="#ref9">[9]</a>. It is generally not recommended to
        water plants at night, as this can lead to mold or other fungal growths that can adversely affect plant health
        <a href="#ref5">[5]</a>. Additionally, excessive temperatures can be fatal to plants in a short amount of time
        <a href="#ref6">[6]</a>, requiring plant owners to respond quickly to prevent damage or loss. Finally, it is
        important for basil plants to receive the right amount of sunlight during the day for effective photosynthesis;
        basil plants require at least 6-8 hours of direct sunlight or 14-16 hours of artificial light per day to thrive,
        which is a daily average of between 150 to 600 μmol·m<sup>−2</sup>·s<sup>−1</sup> <a href="#ref7">[7]</a>, equal
        to an daily average of
        between 6522 to 26087 LUX.
      </p>

      <h3>Setup</h3>
      <p>The initial steps of the setup process involve connecting the Arduino to a WiFi network and synchronizing its
        real-time clock (RTC) with the current date and time from an NTP server. This ensures accurate timekeeping
        necessary for scheduled tasks and data logging. The necessary libraries, are included to provide various
        functionalities such as time synchronization, WiFi communication, sensor data acquisition, and actuator control.
      </p>
      <p>
        Sensor thresholds and pin configurations are defined to monitor and control environmental factors like tem-
        perature, humidity, soil moisture, light levels, and water supply, which are crucial for maintaining optimal
        plant health. The setup includes defining macros for sensor thresholds, calibration values, and pin assign-
        ments, ensuring precise and reliable readings from the sensors.</p>
      <p>The system then initializes these components, powering up the sensors and connecting to the WiFi network. Once
        connected, the time is synchronized with an NTP server to ensure the RTC is accurately set. After
        synchronization, the system disconnects from the WiFi to conserve power.</p>
      <p>
        Following the initial setup, the system enters a low-power mode while performing periodic measurements and
        actuations. We will get further into this in the following subsections.
      </p>

      <h3>Decision Making</h3>
      <p>
        The core of the system is the <span class="code-inline">actuate()</span> function, which ensures optimal
        conditions for the basil plant by calling the following functions: <span
          class="code-inline">control_light()</span>, <span class="code-inline">control_temperature()</span>, <span
          class="code-inline">control_bottle_sensor()</span>, and <span
          class="code-inline">control_soil_moisture()</span>.
      </p>
      <pre>
void actuate() {
    RTCTime currentTime;
    RTC.getTime(currentTime);
    int hours = currentTime.getHour();
    control_light(hours);
    control_temperature(hours);
    control_bottle_sensor();
    control_soil_moisture(hours);
}</pre>

      <strong>Control temperature():</strong>
      <p>If the temperature deviates from the ideal range (21-26°C) <a href="#ref6">[6]</a>, the respective function to
        adjust the temperature is called. If the temperature remains outside this range for three consecutive days, the
        system will notify the user to relocate the plant. Immediate notification is sent if the temperature exceeds the
        emergency threshold (t &lt; 10°C or t &gt; 32°C).</p>

      <pre>
#define TEMPERATURE_LOW_THRESHOLD  10   // THE PLANT NEEDS TO BE MOVED INMEDIATELLY
#define TEMPERATURE_HIGH_THRESHOLD  32  // THE PLANT NEEDS TO BE MOVED INMEDIATELLY
#define TEMPERATURE_LOW_IDEAL 21
#define TEMPERATURE_HIGH_IDEAL  26

void control_temperature(int currentTime) {
    // Handle low temperature
    if (sensor_data.temperature < TEMPERATURE_LOW_IDEAL) {
        handle_low_temperature();
    } else {
      if (!different_day_temp && currentTime == 23)
        cold_days = 0; // Reset cold days counter
    }

    // Handle high temperature
    if (sensor_data.temperature > TEMPERATURE_HIGH_IDEAL) {
        handle_high_temperature();
    } else {
      if (!different_day_temp && currentTime == 23)
        hot_days = 0; // Reset hot days counter
    }
}

void handle_low_temperature() {
    if (sensor_data.temperature < TEMPERATURE_LOW_THRESHOLD) {
        //light_up_matrix(MATRIX_NEED_WARM_NOW);
        DEBUG_PRINTLN("Move the plant to a warmer location now.");
        return;
    }

    if (cold_days < MAX_NOT_IDEAL_DAYS && !different_day_temp) {
        cold_days++;
        different_day_temp = true;
    } else {
        //light_up_matrix(MATRIX_NEED_WARM);
        DEBUG_PRINTLN("Move the plant to a warmer location.");
    }
}

void handle_high_temperature() {
    if (sensor_data.temperature > TEMPERATURE_HIGH_THRESHOLD) {
        DEBUG_PRINTLN("Move the plant to a cooler location now.");
        //light_up_matrix(MATRIX_NEED_COLD_NOW);
        return;
    }

    if (hot_days < MAX_NOT_IDEAL_DAYS && !different_day_temp) {
        hot_days++;
        different_day_temp = true;
    } else {
        DEBUG_PRINTLN("Move the plant to a cooler location.");
        //light_up_matrix(MATRIX_NEED_COLD);
    }
}</pre>

      <strong>Control light():</strong>
      <p>This function manages the light exposure for the plant. If the average light intensity falls outside the
        acceptable range (lux &lt; 6,522 or lux &gt; 26,087) <a href="#ref7">[7]</a>, the corresponding function is
        triggered. Continuous exposure to inappropriate light levels for three days will prompt the system to alert the
        user to move the plant.</p>

      <pre>
#define LUX_LOW_THRESHOLD 6,522.0
#define LUX_HIGH_THRESHOLD  26,087.0

void control_light(int currentTime) {
  // to calculate the average
  if(currentTime >= 8 && currentTime <= 19) {
    lux_sum += sensor_data.lux;
    lux_times++;
  }
  
  else if(currentTime == 23){
    lux_average = lux_sum / lux_times;
    lux_sum = 0;
    lux_times = 0;
    
    // Handle low light
    if (lux_average < LUX_LOW_THRESHOLD) {
        handle_low_light(currentTime);
    } else {
        shade_days = 0; // Reset shade days counter 
    }

    // Handle high light
    if (sensor_data.lux > LUX_HIGH_THRESHOLD) {
        handle_high_light(currentTime);
    } else {
        light_days = 0; // Reset light days counter 
    }
  }
}

void handle_low_light(int currentTime) {
    if (shade_days < MAX_NOT_IDEAL_DAYS) {
        shade_days++;
    } else {
        DEBUG_PRINTLN("Move the plant to a lighter location.");
        light_up_matrix(MATRIX_NEED_SUN);
    }
}

void handle_high_light(int currentTime) {
    if (light_days < MAX_NOT_IDEAL_DAYS) {
        light_days++;
    } else {
        DEBUG_PRINTLN("Move the plant to a location with more shade.");
        light_up_matrix(MATRIX_NEED_SHADE);
    }
}</pre>

      <strong>Control bottle sensor():</strong>
      <p>This function monitors the water bottle. If the water level is low, the system will notify the user to refill
        it.
      </p>

      <pre>
void control_bottle_sensor() {
  if (sensor_data.water_level == 0) {
    DEBUG_PRINTLN("Fill the bottle with water. ");
    light_up_matrix(MATRIX_NEED_WATER);
  }
}</pre>

      <strong>Control soil moisture():</strong>

      <p>Operating hourly between 8AM and 7 PM, this function checks the soil moisture level. If the soil moisture drops
        below 25% <a href="#ref8">[8]</a>, the plant will be watered for three cycles. The default time is three
        minutes, which may be increased or decreased depending on the humidity. If the humidity is below 40%, the time
        will increase by 15%; conversely, if humidity exceeds 60%, the duration decreases by 15%. In between the cycles,
        we will allow the soil to absorb some water for one minute, check if the soil moisture has reached the target,
        and if not, continue with another shorter cycle. If moisture remains below 25%, the watering time increases by
        15%. To ensure accuracy when watering, we reduce watering times as the moisture slowly reaches its target value.
        We do this by reducing the watering time by 15% every cycle that hasn’t reached the target value. Finally, with
        excessive moisture of over 70%, a notification is sent to move the plant, as it is inferred that it is getting
        watered excessively through means other than our system.</p>

      <pre>
#define INITIAL_WATERING_DURATION  180 //(3 minutes)
#define MAX_WATERING_CYCLES  3
#define MOISTURE_THRESHOLD      25
#define MOISTURE_HIGH_THRESHOLD      50 //Percentage
void control_soil_moisture(int currentTime) {
  float soil_moisture = sensor_data.moisture_1;
  if(soil_moisture > MOISTURE_HIGH_THRESHOLD){
    DEBUG_PRINTLN("Move the plant indoors. Excesive moisture. ");
  }

  //Water only in between 8:00 A.M. and 7:00 P.M.
  else if(currentTime >= 8 && currentTime <= 19) {
    short int cycles = 0;
    float watering_duration = INITIAL_WATERING_DURATION;

    // Adjust watering duration based on humidity
    if (sensor_data.humidity < HUMIDITY_LOW_IDEAL) 
      watering_duration *= 1.15;
    else if (sensor_data.humidity > HUMIDITY_HIGH_IDEAL)
      watering_duration *= 0.85;

    // Principal cycle
    while (soil_moisture < MOISTURE_THRESHOLD && cycles < MAX_WATERING_CYCLES){
      openValve(watering_duration);

      delay(1000*60);  // Wait for 1 minute to allow water to percolate
      measure_sensors();
      soil_moisture = sensor_data.moisture_1;
      cycles += 1;
      if (soil_moisture < MOISTURE_THRESHOLD)
        // Increase watering duration if the soil is still dry
        watering_duration *= 0.85;
    }
  }
}
</pre>

      <section id="evaluation">
        <h2 id="evaluation">Evaluation</h2>

        <p>
          To evaluate the effectiveness of our system in keeping plants alive, we designed the following testbed, shown
          in <a href="#fig4">Fig 4.</a> We acquired two basil plants from the same store, ensuring they were in similar
          conditions. We placed them side by side in the same space and asked two participants to take care of one plant
          each: one using the Green Guardian system and one without it. We monitored relevant variables in both plants,
          such as
          soil moisture, humidity, and temperature. Additionally, we recorded a timelapse of the plants’ progress and
          evaluated their condition after 5 days.
        </p>

        <figure id="fig4" class="figure">
          <img src="assets/Testbed/testbed.webp" alt="Testbed" class="implementation-diagram">
          <figcaption>Fig. 4: Evaluation setup. Basil plant with and without Green Guardian.</figcaption>
        </figure>

        <p>

          We chose basil plants for this test due to their extreme sensitivity to environmental conditions and their
          wide availability (most supermarkets sell this plant) making them an ideal candidate for evaluating the
          effectiveness of automated plant care systems. Basil requires consistent soil moisture, proper light exposure,
          and adequate temperature for optimal growth. This makes it a good indicator of the Green Guardian’s ability to
          maintain these parameters within the optimal range. Furthermore, basil is a commonly grown herb both indoors
          and outdoors, making our findings relevant to a wide range of users.
        </p>

        <p>We also defined a success metric to evaluate how our system performs compared to a person manually watering
          the plant. The success metric is defined as the ability of our system to maintain the moisture of plant within
          15-40%. We share the results in the next section.</p>

      </section>

      <section>
        <h2 id="results">Results</h2>
        <p>We collected sensor data over five days, as depicted in <a href="#fig5">Fig 5.</a> The first chart
          illustrates the temperature in
          Celsius, which remains relatively stable throughout the observation period. The second chart presents humidity
          data. The third chart displays the amount of light reaching the plant. The fourth chart indicates the presence
          of water in the bottle, with ’1’ representing a filled bottle and ’0’ indicating an empty one. The fifth chart
          shows the moisture levels of plant 1, which was managed by the Green Guardian system. The system effectively
          maintained the plant’s moisture around 20%. The sixth chart depicts the moisture levels of plant 2, which was
          cared for by an external individual. The data indicates that this plant was predominantly over-watered. The
          final chart demonstrates the system’s battery level. In summary, the Green Guardian system successfully
          monitored various parameters and maintained appropriate watering intervals with minimal human intervention,
          except for refilling the water bottle.
          We also assessed the success metrics. The Green Guardian system maintained a healthy plant
          moisture level (15-40%) for 66.10% of the time. In contrast, plant 2, which was watered manually, consistently
          exhibited high moisture levels and only maintained healthy moisture for 0.0% of the time. These results
          demonstrate that our system is capable of sustaining healthy moisture levels for plants.</p>

        <figure id="fig5" class="figure">
          <img src="assets/new_figs/data_graphs.webp" alt="Data of Results" class="implementation-diagram">
          <figcaption>Fig. 5: Data collected from 5th June to 10th June.</figcaption>
        </figure>
      </section>






    </section>
  </div>

  <div class="container second">


    <section id="product-survey">
      <h2>Product Survey</h2>
      <p>A survey was conducted with 119 participants to gauge potential user interest in the Green Guardian.
        Questions
        aimed to assess how often individuals interact with their plants and their interest in a self-sustaining plant
        care system.</p>
      <p>The survey results for the Green Guardian product reveal promising insights into the market's readiness and
        potential interest in an autonomous plant care solution. A majority of respondents interact with their plants
        frequently (daily or several times a week), indicating an existing commitment to plant care that the Green
        Guardian could support and enhance. Additionally, a significant number of respondents reported having plants
        that died prematurely, suggesting a prevalent challenge in maintaining plant health that the Green Guardian
        aims
        to address. Importantly, the strong inclination towards a self-contained watering system, with a substantial
        majority expressing interest, underscores the demand for such innovative solutions. This interest, coupled
        with
        respondents' willingness to invest in the price range of $20 to $60, positions the Green Guardian as a viable
        product in the houseplant care market.</p>
      <div class="image-grid">
        <img src="/assets/survey/1.webp" alt="Survey response chart1">
        <img src="/assets/survey/2.webp" alt="Survey response chart2">
        <img src="/assets/survey/3.webp" alt="Survey response chart3">
        <img src="/assets/survey/4.webp" alt="Survey response chart4">
        <img src="/assets/survey/5.webp" alt="Survey response chart5">
        <img src="/assets/survey/6.webp" alt="Survey response chart6">
      </div>
    </section>


    <section id="related-work">
      <h2 style="margin-top: 0px;">Related Work</h2>
      <p>Various researchers have explored the design of IoT-based smart plant monitoring systems. Judika et al.
        investigated the potential benefits of such a system in monitoring Chili plants in Indonesia [2]. Their system
        is capable of monitoring the moisture, pH, and salinity of the soil and autonomously adjusting these
        parameters
        using water, pH up/down liquid, and AB mix, respectively [2]. While the system functions effectively in the
        field, it is specifically designed to cater to a single type of plant. Kush et al. endeavored to broaden the
        scope of plant monitoring by introducing a smart pot [1]. However, this approach is marred by two significant
        flaws: users are required to replace their existing pots with smart pots, and the pot relies on a user to
        regularly charge its battery. Antti et al. devised an AI system capable of monitoring plant health, yet it
        relies on human intervention for plant care based on the interpreted data [3]. The limitations of previous
        research underscore the importance of developing a self-sufficient autonomous plant monitoring system.</p>
      <div class="related-body">
        <h3>Sensor Modalities</h3>
        <p>For monitoring plant health, there are various features that need to be observed and maintained, such as
          soil
          health through pH and moisture content sensing, amount of ambient light and humidity. These parameters can
          be
          conveniently calculated using IoT sensors, and are paramount for effective monitoring. The collected data
          assists in making decisions about irrigation, soil nutrition, and determining which plant types to grow. The
          pH sensor serves the purpose of monitoring the nutrient levels necessary for the growth of a plant [10]. The
          soil moisture sensor functions to assess the moisture content within the soil, mitigating the risk of plant
          desiccation due to inadequate watering practices [1,2]. Additionally, the monitoring of air temperature and
          humidity, often facilitated by the DHT11 sensor, stands as another crucial aspect of plant monitoring
          systems
          [1, 2, 10].</p>
        <h3>Energy Harvesting</h3>
        <p>Ideally, IoT systems should be self-sustainable and functional for a long period of time. Especially for
          our
          approach to a self-contained plant monitoring system that requires minimal to no human interference, we
          would
          like to ensure a longer network lifetime. With this is mind, using batteries as the primary or only power
          source poses several challenges, as highlighted in [7]: (i) finite lifetime, (ii) depletion and leakage
          issues, (iii) expensive maintenance and replacement costs, (iv) effects due to temperature, (v) impact of
          battery chemicals on surrounding environment, (vi) problems in maintenance and replacement due to IoT
          systems
          deployment in inaccessible or remote locations. Therefore, we have to come up with energy harvesting (EH)
          techniques to provide secondary power sources or even replace batteries altogether. Work by T. Sanislav et
          al.
          extensively investigates the major energy sources that can be used for EH and subsequent models for this
          purpose, choosing either an immediate Harvest-Use or Harvest-Store-Use model [8].</p>

        <p>The work by T. Sanislav evaluated a host of EH sources, encompassing ambient, human, organic, mechanical,
          and
          hybrid sources. Criteria for evaluation included (i) technology, (ii) power density, (iii) controllability,
          (iv) predictability, and (v) availability. Based on their findings, solar energy is easily and naturally
          available, and delivers the highest power density of approximately 15 mW/cm2, as compared to various other
          energy harvesting techniques [9]. Limitations of solar energy as EH source include (i) uncontrollability,
          (ii)
          unavailability during night, and (iii) effects on weather, season, etc. However, these limitations can be
          effectively mitigated by utilizing the predictability of such effects. As light, or sunlight is one of the
          primary requirements for plant growth, utilizing solar energy to both recharge and power our IoT system is a
          logical choice.</p>

        <p>Along with selecting a viable energy source, we also need to harvest energy in a way that suits our
          system’s
          needs and components. Primarily, we should focus on the amount of energy generated and consumed. In case of
          sources such as solar energy which generates a high-output voltage, far more than the requirement of our
          low-power IoT system, it is wise to store energy for later use, for eg. during night, or when availability
          of
          solar energy is dampened due to weather or seasonal variations. Due to its nature as an uncontrollable but
          predictable resource, solar energy lends itself to a harvest-store-use model for uninterrupted operation
          [12],
          [13]. Several approaches have been explored to maximize data transmission rate [14], [15] through optimal
          scheduling schemes for power management. In [7], the authors have designed a solar-powered environmental BLE
          beacon, that allowed stand-alone operation, with the solar cells being capable of charging the accumulator
          within a single day with good weather. A similar approach replacing solar with RF showed lesser amounts of
          scavenged energy.</p>

        <h3>Setup/System Outline</h3>
        <p>Various researchers have explored the design of IoT-based smart plant monitoring systems. Judika et al.
          investigated the potential benefits of such a system in monitoring Chili plants in Indonesia [2]. Their
          system
          is capable of monitoring the moisture, pH, and salinity of the soil and autonomously adjusting these
          parameters using water, pH up/down liquid, and AB mix, respectively [2]. While the system functions
          effectively in the field, it is specifically designed to cater to a single type of plant. Kush et al.
          endeavored to broaden the scope of plant monitoring by introducing a smart pot [1]. However, this approach
          is
          marred by two significant flaws: users are required to replace their existing pots with smart pots, and the
          pot relies on a user to regularly charge its battery. Antti et al. devised an AI system capable of
          monitoring
          plant health, yet it relies on human intervention for plant care based on the interpreted data [3]. The
          limitations of previous research underscore the importance of developing a self-sufficient autonomous plant
          monitoring system.</p>
        <h3>Cloud computing</h3>
        <p>Cloud connectivity constitutes a crucial aspect of plant monitoring systems. Wi-Fi stands as the
          predominant
          interface for network connectivity [2,3]. Nevertheless, Bluetooth, particularly its variant Bluetooth Low
          Energy (BLE), consumes less power and serves as an optimal choice for connecting to smartphones [4].
          Ethernet,
          as a wired connectivity option, offers a reliable connection [1]. The communication of plant health data to
          users commonly occurs through smartphone apps [1]. Alternatively, websites or web apps, which are
          platform-agnostic, present another viable option [2, 3].</p>
        <h3>Irrigation Techniques</h3>
        <p>Effective irrigation techniques are essential for maintaining plants alive, as precise delivery of water to
          the roots profoundly impacts their overall health and development. Some irrigation systems designed for
          efficiency and minimal human intervention have been designed in the past. Judika et al. discuss automated
          sprinkler and monitoring systems specifically designed for chili plants in urban settings. These systems use
          a
          combination of soil moisture sensors and Arduino controllers to regulate watering based on the soil's
          moisture
          content.</p>
        <p>Sensor fusion is an essential component for plant monitoring. It is necessary to integrate data from
          various
          sources such as moisture, humidity, light and temperature to ensure precise soil humidity management and
          optimal plant health. Previous research by Misra et al. offers examples into how sensor fusion is able to
          enhance IoT functionality by combining multiple sensor inputs to achieve more accurate, robust and reliable
          models of the physical environment. Applying sensor fusion is important, as the results of efficient sensor
          fusion are almost always better than those obtained from the interpretation of data from individual sensors
          [5]. However, there are many challenges to implementing sensor fusion within the constraints of IoT.
          Handling
          voluminous and heterogeneous data efficiently, ensuring real-time processing and maintaining scalability, as
          discussed by Krishnamurthi et al. Additionally, research focusing specifically on sensor fusion for
          houseplant
          environments remains scarce, underscoring a significant gap in current studies.</p>
      </div>
    </section>

    <section id="appendix">
      <h2>Components Used in the Project</h2>

      <h3>Actuation Unit</h3>
      <ul>
        <li>SG90 Micro Servo Motor for Arduino Raspberry Pi DIY (3 Pcs)
          <a href="https://www.amazon.com/dp/B0BKPL2Y21?psc=1&ref=ppx_yo2ov_dt_b_product_details">URL</a>
        </li>
      </ul>

      <h3>Energy Management Unit</h3>
      <ul>
        <li>900mA MPPT Solar Panel Controller - Solar Power Manager Module for 5V Solar Panel - Support Solar and USB
          Charging
          <a href="https://www.amazon.com/dp/B07MML4YJV?psc=1&ref=ppx_yo2ov_dt_b_product_details">URL</a>
        </li>
        <li>3.7V Lipo Battery 1000mAh Rechargeable Lithium ion Polymer Battery 503450 Lithium Polymer ion Battery with
          JST Connector
          <a href="https://www.amazon.com/dp/B09FSXPN21?psc=1&ref=ppx_yo2ov_dt_b_product_details">URL</a>
        </li>
        <li>ALLPOWERS 2 Pieces 2.5W 5V/500mAh Solar Panel DIY Battery Charger Kit Mini Encapsulated Solar Cell Epoxy for
          Battery Power LED 130x150mm (Solar Panel Only)
          <a href="https://www.amazon.com/dp/B074TYH68Z?psc=1&ref=ppx_yo2ov_dt_b_product_details">URL</a>
        </li>
      </ul>

      <h3>Sensing Unit</h3>
      <ul>
        <li>HiLetgo 3pcs GY-302 BH1750 BH1750FVI Light Intensity Illumination Module for Arduino
          <a href="https://www.amazon.com/dp/B00M0F29OS?psc=1&ref=ppx_yo2ov_dt_b_product_details">URL</a>
        </li>
        <li>Ocean: Non-Contact Water/Liquid Level Sensor Compatible with Arduino, Raspberry Pi and Other Motherboards.
          for Industrial Production, Aquarium, Chemical Liquid, Agriculture, Gardening, etc.
          <a href="https://www.amazon.com/dp/B07ZMHJ6NN?psc=1&ref=ppx_yo2ov_dt_b_product_details">URL</a>
        </li>
        <li>DHT11 Temperature and Humidity Sensor 3.3V-5V Humidity Measure 20%-95% Temperature Measure 0-50C for Arduino
          (3Pcs DHT11)
          <a href="https://www.amazon.com/dp/B0BG4DX7GD?psc=1&ref=ppx_yo2ov_dt_b_product_details">URL</a>
        </li>
        <li>Capacitive Soil Moisture Sensor Module Corrosion Resistant Moisture Detection Garden Watering for Arduino
          DIY 3.3~5.5V 5pcs
          <a href="https://www.amazon.com/dp/B07SYBSHGX?psc=1&ref=ppx_yo2ov_dt_b_product_details">URL</a>
        </li>
      </ul>

      <h3>Control Unit</h3>
      <ul>
        <li>Arduino UNO R4 WiFi [ABX00087] - Renesas RA4M1 / ESP32-S3 - Wi-Fi, Bluetooth, USB-C
          <a href="https://a.co/d/13NA8DS">URL</a>
        </li>
      </ul>
    </section>

    <section>
      <h3 id="references">References</h3>
      <div class="references">
        <ol>
          <li id="ref1">A. Narishkin and M. Tejapaibul, “Americans spend billions on houseplants, only to kill half of
            them” Business Insider, Mar. 8, 2022. [Online]. Available: <a
              href="https://www.businessinsider.com/houseplant-industry-americans-billions-die-2022-3">https://www.businessinsider.com/houseplant-industry-americans-billions-die-2022-3</a>.
            [Accessed: Jun. 2, 2024].</li>
          <li id="ref2">National Gardening Association, “Houseplants boomed during the pandemic. Gen Z and millennials
            say their popularity is here to stay,” 2022. [Online]. Available: <a
              href="https://www.kunr.org/business-and-economy/2022-12-28/houseplants-boomed-during-pandemic-gen-z-millennials-say-popularity-stays-tiktok#graphic-2">https://www.kunr.org/business-and-economy/2022-12-28/houseplants-boomed-during-pandemic-gen-z-millennials-say-popularity-stays-tiktok#graphic-2</a>.
            [Accessed: Jun. 2, 2024].</li>
          <li id="ref3">Oregon State University Extension Service, ”Environmental Factors Affecting Plant Growth.”
            [Online]. Available: <a
              href="https://extension.oregonstate.edu/gardening/techniques/environmental-factors-affecting-plant-growth">https://extension.oregonstate.edu/gardening/techniques/environmental-factors-affecting-plant-growth</a>.
            [Accessed: Jun. 2, 2024].</li>
          <li id="ref4">University of Rhode Island, “Drip Irrigation.” [Online]. Available: <a
              href="https://web.uri.edu/safewater/protecting-water-quality-at-home/sustainable-landscaping/drip-irrigation/">https://web.uri.edu/safewater/protecting-water-quality-at-home/sustainable-landscaping/drip-irrigation/</a>.
            [Accessed: May. 7, 2024].</li>
          <li id="ref5">D. Swainston, ”Is watering plants at night a good idea? Experts discuss why it could put
            plants
            in danger,” Homes & Gardens, [Online]. Available: <a
              href="https://www.homesandgardens.com/gardens/watering-plants-at-night">https://www.homesandgardens.com/gardens/watering-plants-at-night</a>.
            [Accessed: May. 28, 2024].</li>
          <li id="ref6">G. Chandler, ”What Temperature Is Too Hot for Basil: Optimal Growing Conditions Revealed,”
            Evergreen Seeds, May 3, 2024. [Online]. Available: <a
              href="https://www.evergreenseeds.com/what-temperature-is-too-hot-for-basil/">https://www.evergreenseeds.com/what-temperature-is-too-hot-for-basil/</a>.
            [Accessed: 02-Jun-2024].</li>
          <li id="ref7">D. H. Larsen, E. J. Woltering, C. C. S. Nicole, and L. F. M. Marcelis, ”Response of Basil
            Growth
            and Morphology to Light Intensity and Spectrum in a Vertical Farm,” Horticulture and Product Physiology,
            Dept. of Plant Sciences, Wageningen University & Research, Wageningen, Netherlands; Postharvest
            Technology,
            Wageningen Food and Biobased Research, Wageningen University & Research, Wageningen, Netherlands; Signify,
            Eindhoven, Netherlands, 2024.</li>
          <li id="ref8">J. Krause, ”Unlock The Secrets To Growing The Perfect Basil: The Ideal Soil For Optimal
            Results,” Shuncy, Apr. 25, 2023. [Online]. Available: <a
              href="https://shuncy.com/article/unlock-the-secrets-to-growing-the-perfect-basil-the-ideal-soil-for-optimal-results">https://shuncy.com/article/unlock-the-secrets-to-growing-the-perfect-basil-the-ideal-soil-for-optimal-results</a>.
            [Accessed: 02-Jun-2024].</li>
          <li id="ref9">M. Glenn, ”How to Prune Basil AeroGarden: A Complete Guide for Maximum Harvests,” Expert
            Pruning. [Online]. Available: <a
              href="https://expertpruning.com/how-to-prune-basil-aerogarden/">https://expertpruning.com/how-to-prune-basil-aerogarden/</a>.
            [Accessed: 02-Jun-2024].</li>
          <li id="ref10">K. Rawal and G. Gabrani, ”IoT based computing to monitor indoor plants by using smart pot,”
            in
            Proceedings of the International Conference on Innovative Computing & Communications (ICICC), 2020.</li>
          <li id="ref11">J. H. Gultom, et al., ”Smart IoT water sprinkle and monitoring system for chili plant,” in
            2017
            International Conference on Electrical Engineering and Computer Science (ICECOS), IEEE, 2017.</li>
          <li id="ref12">A. Nurminen and A. Malhi, ”Green Thumb Engineering: Artificial intelligence for managing IoT
            enabled houseplants,” in 2020 IEEE Global Conference on Artificial Intelligence and Internet of Things
            (GCAIoT), IEEE, 2020.</li>
          <li id="ref13">M. Ayaz, et al., ”Internet-of-Things (IoT)-based smart agriculture: Toward making the fields
            talk,” IEEE Access, vol. 7, pp. 129551-129583, 2019.</li>
          <li id="ref14">N. N. Misra, Y. Dixit, A. Al-Mallahi, M. S. Bhullar, R. Upadhyay, and A. Martynenko, ”IoT,
            Big
            Data, and Artificial Intelligence in Agriculture and Food Industry,” IEEE Internet of Things Journal, vol.
            9, no. 9, pp. 6305-6324, May 2022, doi: <a
              href="https://doi.org/10.1109/JIOT.2020.2998584">10.1109/JIOT.2020.2998584</a>.</li>
          <li id="ref15">R. Krishnamurthi, A. Kumar, D. Gopinathan, A. Nayyar, and B. Qureshi, ”An Overview of IoT
            Sensor Data Processing, Fusion, and Analysis Techniques,” Sensors, vol. 20, no. 6076, 2020. [Online].
            Available: <a href="https://doi.org/10.3390/s20216076">https://doi.org/10.3390/s20216076</a>. [Accessed:
            02-Jun-2024].</li>
          <li id="ref16">T. Sanislav, et al., ”Energy harvesting techniques for internet of things (IoT),” IEEE
            Access,
            vol. 9, pp. 39530-39549, 2021.</li>
          <li id="ref17">S. Sudevalayam and P. Kulkarni, ”Energy harvesting sensor nodes: Survey and implications,”
            IEEE
            Commun. Surveys Tuts., vol. 13, no. 3, pp. 443-461, 3rd Quart., 2011.</li>
          <li id="ref18">C. Wang, J. Li, Y. Yang, and F. Ye, ”Combining solar energy harvesting with wireless charging
            for hybrid wireless sensor networks,” IEEE Trans. Mobile Comput., vol. 17, no. 3, pp. 560-576, Mar. 2018.
          </li>
          <li id="ref19">B. B. Sinha and R. Dhanalakshmi, ”Recent advancements and challenges of Internet of Things in
            smart agriculture: A survey,” Future Generation Computer Systems, vol. 126, pp. 169-184, 2022.</li>
          <li id="ref20">S. Zeadally, F. Shaikh, A. Talpur, and Q. Sheng, ”Design architectures for energy harvesting
            in
            the Internet of Things,” Renewable and Sustainable Energy Reviews, vol. 128, 109901, 2020. [Online].
            Available: <a
              href="https://doi.org/10.1016/j.rser.2020.109901">https://doi.org/10.1016/j.rser.2020.109901</a>.
            [Accessed: 02-Jun-2024].</li>
          <li id="ref21">J. Gruetter, ”Solar Energy Harvesting—Low Power in a Compact Footprint,” Power Systems
            Design,
            Oct. 2010. [Online]. Available: <a
              href="https://www.powersystemsdesign.com/articles/solar-energy-harvesting/22/5742">https://www.powersystemsdesign.com/articles/solar-energy-harvesting/22/5742</a>.
            [Accessed: 03-Jan-2021].</li>
          <li id="ref22">Y. Wu, C. Li, Z. Tian, and J. Sun, ”Solar-driven integrated energy systems: State of the art
            and challenges,” J. Power Sources, vol. 478, Dec. 2020, Art. no. 228762.</li>
          <li id="ref23">S. Reddy and C. R. Murthy, ”Profile-based load scheduling in wireless energy harvesting
            sensors
            for data rate maximization,” in Proc. IEEE Int. Conf. Commun., Cape Town, South Africa, May 2010, pp. 1-5,
            doi: <a href="https://doi.org/10.1109/ICC.2010.5502464">10.1109/ICC.2010.5502464</a>.</li>
          <li id="ref24">S. Reddy and C. R. Murthy, ”Dual-stage power management algorithms for energy harvesting
            sensors,” IEEE Trans. Wireless Commun., vol. 11, no. 4, pp. 1434-1445, Apr. 2012, doi: <a
              href="https://doi.org/10.1109/TWC.2012.032812.110623">10.1109/TWC.2012.032812.110623</a>.</li>
          <li id="ref25">Oregon State University Extension Service, ”Environmental factors affecting plant growth,”
            [Online]. Available: <a
              href="https://extension.oregonstate.edu/gardening/techniques/environmental-factors-affecting-plant-growth">https://extension.oregonstate.edu/gardening/techniques/environmental-factors-affecting-plant-growth</a>.
            [Accessed: 06-May-2024].</li>
          <li id="ref26">University of Rhode Island, ”Drip Irrigation,” [Online]. Available: <a
              href="https://web.uri.edu/safewater/protecting-water-quality-at-home/sustainable-landscaping/drip-irrigation/">https://web.uri.edu/safewater/protecting-water-quality-at-home/sustainable-landscaping/drip-irrigation/</a>.
            [Accessed: 23-May-2024].</li>
        </ol>
      </div>


    </section>
  </div>



  </div>
  <footer>
    <p>© 2024 Green Guardian. All rights reserved.</p>
  </footer>
</body>

</html>